font_family                 JetBrains Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

tab_bar_style 			    powerline
confirm_os_window_close 	-1
tab_bar_edge 			    top
window_border_width         0.5pt
initial_window_width        800 
initial_window_height       480
remember_window_size        no
tab_bar_min_tabs            1
map ctrl+shift+t            launch --cwd=current --type=tab

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
